<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="ZenVet_20191021.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta http-equiv="“Pragma”" content="”no-cache”">
    <meta http-equiv="“Expires”" content="”-1″">
    <meta http-equiv="“CACHE-CONTROL”" content="”NO-CACHE”">
    <link href="StyleSheetStyles.css" rel="stylesheet" />
</head>
<body>

    <div>
        <header class="hdr-div">
            <h3 runat="server" class="headerTxt1">ZenVet <br /> Animal Care</h3>

            <div class="nav">
               <asp:HyperLink runat="server" NavigateUrl="~/indexHome.aspx" Text="Home" CssClass="headerLnk"></asp:HyperLink>
            </div>
        </header>
    </div>

    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    <footer>
        <asp:Literal runat="server" ID="ftr">Copyright &copy; 2021 Ryan Campbell-20191021</asp:Literal>
    </footer>





</body>
</html>
